<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:scaleType="centerCrop"

        android:src="@drawable/download"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="150dp"


        android:text="Name - Rico\nAge - 2 years\n He/Him/His \nFull time cat\n2 miles away"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image"

        app:layout_constraintVertical_bias="0"/>

    <TextView
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="170dp"


        android:text="About Me - I am a cute little cat. Looking for a cute meow girl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/first"
        app:layout_constraintVertical_bias="0"/>



    <TextView
        android:id="@+id/third"
        android:layout_width="match_parent"
        android:layout_height="120dp"

        android:text="Cinder A Tinder Clone"
        android:textAlignment="center"
        android:textSize="25dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/second"
        app:layout_constraintVertical_bias="0"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".38"
        app:layout_constraintHorizontal_bias=".90"
        android:text="SAVE"
        />


</androidx.constraintlayout.widget.ConstraintLayout>